# gaa

./: README.md  pom.xml
gaa-api/: pom.xml
gaa-api/src/main/java/me/jiangcai/gaa/model/: Country.java  District.java
gaa-client/: pom.xml
gaa-client/src/main/java/me/jiangcai/gaa/sdk/: GAASpringConfig.java
gaa-client/src/main/java/me/jiangcai/gaa/sdk/impl/: AbstractRepository.java  CountryRepositoryImpl.java  DistrictRepositoryImpl.java
gaa-client/src/main/java/me/jiangcai/gaa/sdk/impl/response/: SingleItemHandler.java
gaa-client/src/main/java/me/jiangcai/gaa/sdk/repository/: CountryRepository.java  DistrictRepository.java  RestRepository.java
gaa-client/src/test/java/me/jiangcai/gaa/sdk/repository/: DistrictRepositoryTest.java
gaa-client/src/test/resources/: log4j2.xml
gaa-web/: pom.xml
gaa-web/src/main/java/me/jiangcai/gaa/web/boot/: DispatcherServletInitializer.java  EnvironmentConfig.java
gaa-web/src/main/java/me/jiangcai/gaa/web/config/: CommonConfig.java  CoreConfig.java  DataSupportConfig.java  MVCConfig.java  RestConfig.java
gaa-web/src/main/java/me/jiangcai/gaa/web/entity/: Country.java  District.java  LocaleConverter.java
gaa-web/src/main/java/me/jiangcai/gaa/web/repository/: CountryRepository.java  DistrictRepository.java
gaa-web/src/main/java/me/jiangcai/gaa/web/service/: DistrictService.java  InitService.java
gaa-web/src/main/java/me/jiangcai/gaa/web/service/impl/: DistrictServiceImpl.java
gaa-web/src/main/resources/: china.sql  datasource.xml  log4j2.xml
gaa-web/src/test/java/me/jiangcai/gaa/web/: BaseTest.java  DSConfig.java  TestConfig.java
gaa-web/src/test/java/me/jiangcai/gaa/web/repository/: DistrictRepositoryTest.java
gaa-web/src/test/resources/: datasource_local.xml  log4j2.xml
