<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jiangcai.lib</groupId>
    <artifactId>gaa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Global Administrative Areas</name>
    <description>
        所有的行政区域管理
    </description>

    <modules>
        <module>gaa-api</module>
        <module>gaa-web</module>
        <module>gaa-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javaee.version>7.0</javaee.version>
        <jiangcai.version>2.2</jiangcai.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <spring.data.rest.version>2.4.4.RELEASE</spring.data.rest.version>
        <spring.security.version>4.0.4.RELEASE</spring.security.version>
        <httpclient.version>4.5.2</httpclient.version>
        <fasterxml.jackson.version>2.7.5</fasterxml.jackson.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>jc-nexus</id>
            <name>Nexus Release Repository</name>
            <url>http://repo.jiangcai.me:8082/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>jc-nexus</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://repo.jiangcai.me:8082/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo-jc</id>
            <name>JiangCai Repository</name>
            <url>http://repo.jiangcai.me:8082/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo-jc</id>
            <name>JiangCai Repository</name>
            <url>http://repo.jiangcai.me:8082/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>
        </plugins>
    </build>


</project>